# tdd

./: README.md  pom.xml
src/main/java/org/stilavia/tdd/: Function.java  PackageTree.java  PowerSeries.java  WordCounter.java
src/test/java/org/stilavia/tdd/: PackageTreeTest.java  PowerSeriesTest.java  WordCounterTest.java
src/test/resources/org/stilavia/tdd/: tarantino.txt
